<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/918ecdffce.js"
      crossorigin="anonymous"
    ></script>
    <title>CIGNIFI LOGIN PAGE</title>
  </head>
  <body>
    <div class="container">
      <!-- login section -->
      <div class="login">
        <div class="img-logo">
          <img src="./images/logo.png" alt="logo" width="110px" />
        </div>
        <p>Login to your Account</p>
        <form>
          <div>
            <label for="email"></label>
            <input type="email" placeholder="Email" />
          </div>
          <div>
            <label for="password"></label>
            <input type="password" placeholder="Password" />
          </div>
          <button>Sign in</button>
        </form>

          <p class="signin-text">-Or sign in with -</p>
          <div class="options">
            <div>
              <i class="fa-brands fa-google"></i>
            </div>
            <div>
              <i class="fa-brands fa-facebook-f" style="color: #3161b4"></i>
            </div>
            <div>
              <i class="fa-brands fa-twitter" style="color: #1b69ee"></i>
            </div>
          </div>
          <div >
            <p class="signup-text">Don't have an account? <a href="sign-up.html">Sign up</a></p>
          </div>
      </div>

    </div>
  </body>
</html>
